@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

body {;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 0.045fr repeat(3, 0.6fr) 0.01fr 0.0px;
grid-template-areas: 
"menu menu menu"
"header header header"
"main main main"
"cards cards cards"
". . ."
"footer footer footer";
  background-color: var(--primary-color);
  color: var(--text-color);
animation: flicar ease infinite;
}

/* Navigation Bar*/

.menu {
grid-area: menu;
background: var(--nav-bg-color);
width: 100%;
position: fixed;
top: 0;
display: inline-flex;
justify-content: space-between;
align-items: center;
padding: 15px;
}

.menu_logo{
    max-width: 70%;
}

.logo {
    width: 80%;
}

.menu_lado {
    padding: 0.5vw;
    margin-right: 0.5vw;
    text-decoration: none;
}

#entrar {
    text-decoration: none;
    padding: 1vw;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 5px;
    width: 100%;
}

#entrar:hover{
  background-color: transparent;
  border-radius: 100px;
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;

}

#neonText{
    text-decoration: none;
    padding: 1vw;
    color:white;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 300px;
    border-color: rgb(55, 10, 64);
    border: 0px solid;
    background: rgb(125,12,195);
    background: radial-gradient(circle, rgba(125,12,195,1) 0%, rgba(124,15,173,0.9921218487394958) 100%);
    letter-spacing: 5px;
    animation: flicker 1.5s infinite alternate;
    color: #fff;
    width: 100%;

}

#neonText:hover{

  background-color: transparent;
  background-position: 100%;
  transform: scale(1.10);
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}
/* Flickering animation */
@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}

.header {
    grid-area: header;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    animation:  flicar 10s ease infinite;
    position: relative;
    background-size: 200% 200%;

}
.header::after {
  content: "";
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

#assine-agora2:hover {
  background-color: transparent;
  background-position: 100%;
  transform: scale(1.10);
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}

@keyframes flicar {

    0% {
background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

}
.menu_header {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0.3vw;
  gap: 10px;
}
.imagem_header {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  padding: 30px;
  
}
#max-logo {
object-fit: contain;
}
#wb-logo {
  object-fit: contain;
}
#hbo-logo1{
  object-fit: contain;
}
#dc-logo1{
  object-fit: contain;
}
#cn-logo {
  object-fit: contain;
  
}

.header h1{
  font-weight: lighter;
  font-size: 2rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  animation: flicar-3 5s ease infinite;
}

@keyframes flicar-3 {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

    text-shadow:
    0 0 4px #fff,
    0 0 11px #fff,
    0 0 19px #fff,
    0 0 40px rgb(21, 0, 255),
    0 0 80px rgb(21, 0, 255),
    0 0 90px rgb(43, 0, 255),
    0 0 100px rgb(136, 0, 255),
    0 0 150px rgb(47, 0, 255);

}

20%, 24%, 55% {        
    text-shadow: none;
}    
}

.h1-diferente {
  font-weight: 900;
  font-size: 3rem;
  animation: flicar-3 8s ease infinite;
}

#p-header {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: lighter;
  color: white;
}

#p-bottom {
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1.5rem;
  font-weight: lighter;

}

#assine-agora2{
    text-decoration: none;
    padding: 1vw;
    color:white;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    border-radius: 300px;
    border-color: rgb(55, 10, 64);
    border: 0px solid;
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 6%, rgba(98,57,145,1) 47%, rgba(48,44,143,1) 86%, rgba(55,48,204,1) 100%);
    color: #fff;
    animation: wiggle 1.2s infinite alternate;
    letter-spacing: 0.3vw;
}

/* Flickering animation 2 */
@keyframes wiggle {
    {
      transform:rotate(0)
    }
    15%{
      transform:rotate(-5deg)
    }
    20%{
      transform:rotate(5deg)
    }
    25%{
      transform:rotate(-5deg)
    }
    30%{
      transform:rotate(5deg)
    }
    35%{
      transform: rotate{-5deg};
    }
    40%, 100%{
      transform:rotate(0)
    }
}

/* Main Area */

.main {
grid-area: main;
background: url(/assets/images/background-movies-series.png);
background-size: cover;
display: flex;
flex-direction: column;
align-items: center;
padding: 0vw 5vw;
}

.h1-planos1{
  font-size: 2rem;
}

.h2-plano1{
  color:#ff00e5;
}

.main-h1 {
font-size: 2rem;
text-align: center;
padding: 5vw 1vw;
}

.main-planos {
display: flex;
flex-basis: 6fr;
gap: 20px;
font-size:1.1rem;
}

#bloco-1{
  padding: 3vw 3vw;
  border: 3px solid;
  text-align: left;
  object-fit: contain;
  background:var(--card-bg-color);
  list-style-type: square;
  width: 2fr;
}

#bloco-2 {
  padding: 3vw 3vw;
  border: 3px solid;
  width: 2fr;
  text-align: left;
  object-fit: contain;
  background:var(--card-bg-color);
  list-style-type: disc;
}

#bloco-3{
  padding: 3vw 3vw;
  border: 3px solid;
  width: 2fr;
  text-align: left;
  object-fit: contain;
  background:var(--card-bg-color);
  list-style-type: disc;
}

.escolher-plano {
  text-decoration: none;
  padding: 0.5rem;
  color:white;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  border-radius: 200px;
  border-color: rgb(55, 10, 64);
  border: 0px solid;
  background: rgb(125,12,195);
  background: radial-gradient(circle, rgba(125,12,195,1) 0%, rgba(124,15,173,0.9921218487394958) 100%);
  letter-spacing: 5px;
  animation: flicker 1.5s infinite alternate;
  color: #fff;
  margin: 6rem;
}

/* CONTAINER CARDS*/

.contents-container{
grid-area: cards;
position: relative;
}

.menu_container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  margin: 1rem;
  letter-spacing: 20px;
  font-size: larger;
  font-weight: 700;
  
}

.imagem_contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.h1-container { 
text-align: center;
margin-left: 1rem;
}

#imagem-baixo1{
object-fit: contain;
background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

#imagem-baixo2{
  object-fit: contain;
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

#imagem-baixo3{
  object-fit: contain;
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

#imagem-baixo4{
  object-fit: contain;
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  border: 2px transparent;
  transition: transform 0.8s, background 2s, border 1s;
}

#imagem-baixo5{
  object-fit: contain;
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  border: 2px transparent;
  transition: transform 1s, background 2s border 1s;
}



#imagem-baixo6{
  object-fit: contain;
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  border: 2px transparent;
  transition: transform 1s, background 2s border 1s ;
  
}

.contents_image {
  width: 100%;
  padding: 1rem;

}


/* footer */

.footer {
grid-area: footer;
justify-content: center;
padding: 1vw;
text-align: center;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  padding: 3vw;
  justify-content: center;
}

.letras-footer {
font-size: medium;
font-weight: 600;
letter-spacing: 8px;
text-decoration: none;
color: #b535f6;
padding: 2rem;


}

:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(
      45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%
    );
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(
      90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%
    );
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);
  
    scroll-behavior: smooth;
  }
  
  * {
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* Custom Scroll */
  
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
  }
  
  /* HOVER */
  /* HBO Content */

#imagem-baixo1:hover{
  transform: scale(1.05);
  transition: opacity 1;
}

/* Max Originals Content */


#imagem-baixo2:hover{
  transform: scale(1.05);
  opacity: 100%;
}

/* DC Content */

#imagem-baixo3:hover {

  transform: scale(1.05);
}

/* WB Content */

#imagem-baixo4:hover {

  transform: scale(1.05);
}

/* CN Content */

#imagem-baixo5:hover {

  transform: scale(1.05);

}

/* Champions League Content */

#imagem-baixo6:hover {

  transform: scale(1.05);
}

/* MEDIA QUERIES */

@media screen and (max-width: 500px) {
.menu {
gap: 20px;
}

.header {
  gap: 10px;
}

}

@media screen and (max-width: 500px) {
  .main-planos {
    gap: 10px;
    padding: 20px;
  }

  .menu__container {
    gap: 10px;
    padding: 10px;
  }
}

@media screen and (max-width: 400px) {
  .main-planos {
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 20px;
    width: 100%;
  }

  .planos_card{
    max-width: 400px;
  }
}

@media screen and (max-width: 400px) {
  .imagem_contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 300px) {
  .h2-plano1 {
    font-size: 1.5rem;
  }

  .subscription__description {
    font-size: 1rem;
  }

  .main-planos {
    flex-direction: column;
    justify-content: center;
  }

  .planos_card {
    padding: 40px;
  }

  .imagem_contents {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: column;
    overflow: auto hidden;
  }

  .h1-container{
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  section {
    scroll-margin-top: 10vw;
  }

  .menu {
    padding: 20px 10px;
    flex-direction: column;
  }

  .menu__logo {
    width: 30%;
  }

  .menu__lado {
    margin: 0;
    font-size: larger;
  }

  .header {
    margin-top: 128px !important;
    gap: 40px;
    padding: ;
    justify-content: center;
    scroll-margin-top: 100px;
  }

  .footer-menu {
    display:block;
    padding: 1rem;
    letter-spacing: 11.5rem;
    text-align: center;
  }

  #p-footer {
    padding: 40px;
  }
}

